{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "cli": {
    "packageManager": "pnpm"
  },
  "tui": {
    "enabled": false
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "release": {
    "projects": ["libs/*", "libs/modules/*"],
    "projectsRelationship": "fixed",
    "releaseTag": {
      "pattern": "v{version}",
      "requireSemver": true
    },
    "version": {
      "conventionalCommits": true,
      "manifestRootsToUpdate": ["{projectRoot}"]
    },
    "changelog": {
      "workspaceChangelog": {
        "file": "CHANGELOG.md",
        "createRelease": "github",
        "entryWhenNoChanges": "This release contains no new changes.",
        "renderOptions": {
          "authors": true,
          "commitReferences": true,
          "versionTitleDate": true,
          "mapAuthorsToGitHubUsernames": true
        },
        "git": {
          "commit": true,
          "commitMessage": "docs(changelog): update workspace changelog for v{version}"
        }
      },
      "projectChangelogs": {
        "file": "{projectRoot}/CHANGELOG.md",
        "entryWhenNoChanges": "This release contains no new changes.",
        "renderOptions": {
          "authors": true,
          "commitReferences": true,
          "versionTitleDate": true,
          "mapAuthorsToGitHubUsernames": true
        },
        "git": {
          "commit": false,
          "commitMessage": "docs(changelog): update {projectName} to v{version}"
        }
      }
    },
    "conventionalCommits": {
      "types": {
        "feat": {
          "semverBump": "minor",
          "changelog": {
            "title": "Features",
            "hidden": false
          }
        },
        "fix": {
          "semverBump": "patch",
          "changelog": {
            "title": "Bug Fixes",
            "hidden": false
          }
        },
        "perf": {
          "semverBump": "patch",
          "changelog": {
            "title": "Performance Improvements",
            "hidden": false
          }
        },
        "refactor": {
          "semverBump": "patch",
          "changelog": {
            "title": "Code Refactoring",
            "hidden": false
          }
        },
        "docs": {
          "semverBump": "patch",
          "changelog": {
            "title": "Documentation",
            "hidden": false
          }
        },
        "style": {
          "semverBump": "patch",
          "changelog": {
            "title": "Styles",
            "hidden": false
          }
        },
        "test": {
          "semverBump": "patch",
          "changelog": {
            "title": "Tests",
            "hidden": false
          }
        },
        "build": {
          "semverBump": "patch",
          "changelog": {
            "title": "Build System",
            "hidden": false
          }
        },
        "ci": {
          "semverBump": "patch",
          "changelog": {
            "title": "CI/CD",
            "hidden": false
          }
        },
        "chore": {
          "semverBump": "patch",
          "changelog": {
            "title": "Chores",
            "hidden": false
          }
        },
        "revert": {
          "semverBump": "patch",
          "changelog": {
            "title": "Reverts",
            "hidden": false
          }
        },
        "security": {
          "semverBump": "patch",
          "changelog": {
            "title": "Security",
            "hidden": false
          }
        },
        "deps": {
          "semverBump": "patch",
          "changelog": {
            "title": "Dependencies",
            "hidden": false
          }
        },
        "config": {
          "semverBump": "patch",
          "changelog": {
            "title": "Configuration",
            "hidden": false
          }
        },
        "release": {
          "semverBump": "patch",
          "changelog": {
            "title": "Releases",
            "hidden": false
          }
        }
      }
    }
  }
}
