{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2024",
    "module": "ES2022",
    "lib": ["ES2024"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "useDefineForClassFields": true,
    "paths": {
      "@zerly/core": ["libs/core/src/index.ts"],
      "@zerly/kernel": ["libs/kernel/src/index.ts"],
      "@zerly/config": ["libs/config/src/index.ts"],
      "@zerly/logger": ["libs/logger/src/index.ts"],
      "@zerly/microservice": ["libs/microservice/src/index.ts"],
      "@zerly/swagger": ["libs/swagger/src/index.ts"],
      "@zerly/auth-module": ["libs/modules/auth/src/index.ts"],
      "@zerly/db": ["libs/db/src/index.ts"]
    },
    "noImplicitAny": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ]
  },
  "exclude": ["node_modules", "tmp", "dist", "coverage", ".nx", ".husky", "*.spec.ts"]
}
