{
  "name": "@zerly/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorizonRepublic/zerly.git",
    "directory": "libs/config"
  },
  "homepage": "https://github.com/HorizonRepublic/zerly/blob/main/libs/config/README.md",
  "bugs": {
    "url": "https://github.com/HorizonRepublic/zerly/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nestjs",
    "typescript",
    "zerly",
    "framework",
    "library"
  ],
  "author": {
    "name": "Horizon Republic",
    "url": "https://github.com/HorizonRepublic"
  },
  "license": "MIT",
  "bin": {
    "zerly": "./src/bin.js"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.1.12",
    "nest-commander": "^3.20.1",
    "@zerly/kernel": "0.0.1"
  }
}
