{
  "name": "@zerly/config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorizonRepublic/zerly.git",
    "directory": "libs/config"
  },
  "homepage": "https://github.com/HorizonRepublic/zerly/blob/main/libs/config/README.md",
  "bugs": {
    "url": "https://github.com/HorizonRepublic/zerly/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nestjs",
    "typescript",
    "zerly",
    "framework",
    "library"
  ],
  "author": {
    "name": "Horizon Republic",
    "url": "https://github.com/HorizonRepublic"
  },
  "license": "MIT",
  "version": "0.5.6",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "tslib": "^2.8.1",
    "pino": "^10.2.1",
    "typia": "^11.0.1"
  },
  "peerDependencies": {
    "@nestjs/common": ">= 11.0.0",
    "@nestjs/core": ">= 11.0.0",
    "reflect-metadata": ">= 0.2.2",
    "rxjs": ">= 7.8.0"
  }
}
